//////////////////////////////////////////////////////
// Неделя 7.
// Комплексная обработка двух измерителей с использованием байесовского подхода.
// Исследование точности с помощью матрицы ковариаций.
// Нерекурсивный метод.
//////////////////////////////////////////////////////
clear; deff('[numd] = roundd(num,n)','numd = round(num *10^n) / 10^n');
// Параметры  //

mn = 50; //Количество измерений

h0_var = ...; //Начальная дисперсия оценки высоты 
V_var = ...; //Начальная дисперсия оценки скорости 

//Дисперсия измерителей
SNS_var = ...;    
BA_var = ...;    

//Чтение данных
data = read('data.txt',2+(2*mn),1);
h0 = data(1);
V = data(2);
y_sns = data(3:mn+3)';
y_ba = data(mn+4:$)';

//// Оценивание ////
h0_exp = ...;  //Априорное математическое ожидание 
V_exp = ...;      //Априорное математическое ожидание 
x0 = [h0_exp; V_exp];
P_x = [h0_var 0; 0 V_var]; //Начальная матрица ковариаций х

//Выделение памяти
P = zeros(2,2,mn);
P_ba = zeros(2,2,mn);
x_est = zeros(2,mn);

for i = 1:mn
//Формирование матрицы наблюдения
H = ...; 

// Расчет матрицы ковариаций //
R_sns = ...; //Матрица ковариаций ошибок снс
R_ba = ...  //Матрица ковариаций ошибок баровысотомера
P(:,:,i) = (P_x^-1 + H'*R_sns^-1*H+H'*R_ba^-1*H)^-1; //Матрица ковариаций ошибкок оценивания
P_ba(:,:,i) = ...; //Матрица ковариаций ошибкок оценивания при отсутствии измерений SNS

//Оценка
x_est(:,i) = ...;
end

//Рассчетные СКО оценивания для полного набора измерений
h_f_sko = squeeze(sqrt(P(1,1,1:mn)));
v_f_sko = squeeze(sqrt(P(2,2,1:mn)));

//Рассчетные СКО оценивания при отсутствии SNS
h_b_sko = squeeze(sqrt(P_ba(1,1,1:mn)));
v_b_sko = squeeze(sqrt(P_ba(2,2,1:mn)));

//Действительные ошибки оценивания
h_est_err = x_est(1,:)-h0;
V_est_err = x_est(2,:)-V;

//// Графики ////
figure(1); clf;
subplot(2,1,1);
title('3 sigma ошибки оценки начальной высоты')
set(gca(),"auto_clear","off"); xgrid(1,0.1,10); xlabel('№ измерения'); ylabel('м');
plot(1:mn,3*h_f_sko','b',1:mn, 3*h_b_sko','r',1:mn,h_est_err,'g',1:mn,-3*h_f_sko','b',1:mn,-3*h_b_sko','r');

legend('3 sigma высоты с СНС','3 sigma высоты без СНС','Действительная ошибка')

subplot(2,1,2);
title('3 sigma ошибки оценки вертикальной скорости')
set(gca(),"auto_clear","off"); xgrid(1,0.1,10); xlabel('№ измерения'); ylabel('м/с');
plot(1:mn,3*v_f_sko','b',1:mn,3*v_b_sko','r',1:mn,V_est_err,'g',1:mn,-3*v_f_sko','b',1:mn,-3*v_b_sko','r');
legend('3 sigma скорости с СНС','3 sigma скорости без СНС','Действительная ошибка')

mprintf('Истинное значение высоты: %f, вертикальной скорости: %f \n',h0, V);
mprintf('Оценка высоты: %f, вертикальной скорости: %f \n',x_est(1,$), x_est(2,$));
mprintf('Матрица ковариаций ошибок оцениивания после %g измерений:',mn);
disp(P(:,:,mn));

mprintf('3 сигма высоты после %g измерений: %g \n',mn,3*h_f_sko(mn));
mprintf('3 сигма вертикальной скорости с СНС после %g измерений: %g \n',mn, 3*v_f_sko(mn));
mprintf('3 сигма вертикальной скорости без СНС после %g измерений: %g \n',mn, 3*v_b_sko(mn));

